title: Mobile Player
description: 
google_analytics: 
show_downloads: true

baseurl: "" # the subpath of your site, e.g. /blog
url: "https://www.mobileplayer.io" # the base hostname & protocol for your site, e.g. http://example.com

permalink: /:categories/:title/
pages: ./_pages
encoding: utf-8

email: support@mobileplayer.io
twitter_username: mobileplayer.io
github_username:  mobileplayer.io

# Build settings
# markdown: html
# theme: minima
plugins:
  - jekyll-feed
  - jekyll-seo-tag
  - jekyll-sitemap
  - jekyll-assets 
  # - jekyll-responsive-image # https://github.com/wildlyinaccurate/jekyll-responsive-image
  - jekyll-admin # https://github.com/jekyll/jekyll-admin
  # - jekyll-minifier # https://github.com/digitalsparky/jekyll-minifier

assets:
  digest: true
  compression: true # true on JEKYLL_ENV=production
  gzip: true
  plugins:
    img: { optim: {}}

  # js_compressor:  uglifier
  # css_compressor: sass
  defaults:
    js: { integrity: false } # true on JEKYLL_ENV=production
    css: { integrity: false } # true on JEKYLL_ENV=production
    img: { integrity: false } # true on JEKYLL_ENV=production
   # caching:
   #   path: ".jekyll-cache/assets"
   #  type: file # Possible values: memory, file
   #  enabled: true
  # cdn:
    # baseurl: baseurl
    # destination: www.mobileplayer.io
    # url: i0.wp.com
     # https://i0.wp.com/www.silikonvadisi.co/wp-content/uploads/san-franciscoya-tasinmadan-once-bilmek-isteyeceginiz-25-sey_fadee8.jpg

# # Exclude from processing.
# # The following items will not be processed, by default. Create a custom list
# # to override the default setting.
# # exclude:
# #   - Gemfile
# #   - Gemfile.lock
# #   - node_modules
# #   - vendor/bundle/
# #   - vendor/cache/
# #   - vendor/gems/
# #   - vendor/ruby/
